.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: white;
  height: 60vh;
  width: 40vw;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-content button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #3086e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.popup-content button:hover {
  background: #0E64AA;
}

.wrap_capital_title {
  display: flex;
  margin-left: 3vw;
  margin-top: 2.5vh;
  gap: 1vw;
}

.modal_title {
  /* text-align: start; */
  font-size: 2vw;
  font-weight: 200;
  color: #4388C0;
}

.line1 {
  margin-top: 2.5vh;
  height: 2px;
  background-color: #468DC8;
}

.popup-content img.close-icon {
  position: relative;
  right: -13vw;
  cursor: pointer;
  transition: filter 0.3s ease;
}

.modal_Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2vh;
  margin-left: 2vw;
  border: 2px solid rgb(216, 216, 216);
  height: 43vh;
  width: 90%;
}

.box_list1 {
  border: 1px solid #72AAD8;
  width: 100%;
  height: 6vh;
}

.box_list2 {
  border: 1px solid #72AAD8;
  width: 100%;
  height: 6vh;
}

.box_list3 {
  border: 1px solid #72AAD8;
  width: 100%;
  height: 6vh;
}

.box_list4 {
  border: 1px solid #72AAD8;
  width: 100%;
  height: 6vh;
}

.box_list5 {
  border: 1px solid #72AAD8;
  width: 100%;
  height: 6vh;
}

.button_download {
  position: relative;
  width: 100%;
  height: 6vh;
  cursor: pointer;
  overflow: hidden;
}

.button_download::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #8C8C8C, #656565);
  transition: opacity 0.3s ease;
  z-index: 1;
}

.button_download::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #70A4CE, #3084CA);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.button_download:hover::after {
  opacity: 1;
}

.Teks_Download_Selected_Files {
  font-size: 1.5vw;
  color: white;
  font-weight: 200;
  z-index: 5;
}