/*^ Extra small devices (mobile, 600px and below) */
@media only screen and (max-width: 600px) {
  /* ... */
}
/*^ Small devices (portrait tablets and large phones, 600px and above) */
@media only screen and (min-width: 600px) {
  /* ... */
}
/*^ Medium devices (landscape tablets, 768px and above) */
@media only screen and (min-width: 768px) {
  /* ... */
}
/*^ Large devices (laptop/desktop, 992px and above) */
@media only screen and (min-width: 992px) {
  nav a {
    font-size: 12px;
  }
  nav a.active::after {
    bottom: 13px;
    height: 4px;
  }
}
/*^ Extra large devices (large laptops and desktops, 1200px and above) */
@media only screen and (min-width: 1200px) {
  /* ... */
}