Note (11 - 14 Mei 2025)

Sebenarnya, saya ingin membuat website dengan struktur folder yang rapi. Awalnya
saya menggunakan SCSS karena bisa dipecah jadi beberapa file kecil, lalu semua
digabung lewat satu file Main.scss. SCSS ini semacam editor proyek, sedangkan
hasil akhirnya berupa satu file CSS yang akan digunakan di website.

Tapi saya mengalami masalah: setiap kali saya menggunakan @use di SCSS, saya
harus restart Sass supaya perubahan terbaca. Rasanya seperti ngoding tanpa fitur
auto-save. Karena itu, untuk sementara saya putuskan pakai CSS biasa yang
dipisah-pisah dulu (tidak digabung jadi satu). Memang ini bikin website lebih
lama membaca file CSS-nya, tapi nanti setelah semua beres, rencananya saya akan
gabungkan jadi satu file CSS saja.

Selain itu, saya juga sempat buat struktur folder rapi: Language > HTML, CSS, JS,
tapi karena GitHub Pages hanya bisa membaca file yang ada di folder utama (root),
saya terpaksa keluarkan file HTML, CSS, dan JS ke luar folder. Satu-satunya folder
yang masih saya pertahankan adalah folder CSS, karena isinya cukup banyak
(ada 6 bagian), dan akan merepotkan kalau semuanya dikeluarkan ke root.

Walau agak kacau dari segi struktur, ini masih bagian dari proses belajar saya,
jadi gak masalah.

Note (5/15/2025)