<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ^New Tab Browser Settings -->
    <link rel="Icon" type="image/png" href="Source/IMG/PNG/Aurora Logo.png">
    <title>Aurora Store</title>
    <!-- ^calling css --> <!--  -->
     <link rel="stylesheet" href="CSS/Default/Arrangement.css">
     <link rel="stylesheet" href="CSS/Default/Font.css">
     <link rel="stylesheet" href="CSS/Default/Responsive.css">
     <link rel="stylesheet" href="CSS/Website_Parts/Content.css">
     <link rel="stylesheet" href="CSS/Website_Parts/Header.css">
     <link rel="stylesheet" href="CSS/Website_Parts/Modal_Manual_Book.css">
</head>

<body>
    <header>
        <img src="Source/IMG/SVG/Label_Aurora.svg" alt="Label_Aurora" class="Label_Aurora" draggable="false">

        <nav>
            <a data-target="PRODUCT" class="active">PRODUCT</a>
            <a data-target="SPECIFICATIONS">SPECIFICATIONS</a>
            <a data-target="DIMENSIONS">DIMENSIONS</a>
        </nav>

        <section class="Download_Manual_Book_Button">
            <p class="Text_Manual_Book">Manual Book</p>
            <img src="Source/IMG/SVG/Download_Icon.svg" alt="Download_Icon" class="Download_Icon"
                draggable="false">
        </section>

    </header>
    <main>
        <div id="popup" class="popup hidden">
            <div class="popup-content">
                <div class="wrap_capital_title">
                    <img src="Source/IMG/SVG/File_Icon.svg" alt="File_Icon" class="File_Icon" draggable="false">
                    <p class="modal_title">List of guidebooks</p>
                    <img id="closePopup" src="Source/IMG/SVG/Cross_gray.svg" alt="Close" class="close-icon"
                        draggable="false">
                </div>
                <div class="line1"></div>
                <div class="modal_Content">
                    <div class="box_list1"></div>
                    <div class="box_list2"></div>
                    <div class="box_list3"></div>
                    <div class="box_list4"></div>
                    <div class="box_list5"></div>
                    <div class="button_download">
                        <p>Download Selected Files</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="content_box">
                <img src="Source/IMG/SVG/Pattern.svg" alt="Pattern" class="Pattern" draggable="false">
                <section id="PRODUCT" class="content active">
                    <div class="Label_Name_Product">
                        <p class="Text_Aurora">AURORA</p>
                        <p class="Text_Industrial">INDUSTRIAL PC ITX-15R</p>
                        <p class="Text_Tough">Tough, Smart, And Fanless.</p>
                    </div>
                    <img src="Source/IMG/PNG/Product/RXT-7900P.png" alt="RXT_7900P" class="RXT_7900P"
                        draggable="false">
                    <div class="paper"></div>
                    <section class="Button_Contact_Us">
                        <p>Contact Us</p>
                    </section>
                    <div class="wrap1">
                        <section class="left">
                            <img src="Source/IMG/SVG/Arrow_Left.svg" alt="Arrow_Left" class="Arrow_Left"
                                draggable="false">
                        </section>
                        <section class="right">
                            <img src="Source/IMG/SVG/Arrow_Right.svg" alt="Arrow_Right" class="Arrow_Right"
                                draggable="false">
                        </section>
                    </div>
                </section>
                <section id="SPECIFICATIONS" class="content">
                    <!-- content goes here -->
                </section>
                <section id="DIMENSIONS" class="content">
                    <!-- content goes here -->
                </section>
            </div>
    </main>
</body>

<script src="Script.js"></script>

</html>